schema.graphql


## --------------------------------------------------
##
##  Strong Scalar Types

scalar DateTime
scalar JSON
scalar JSONObject

enum LengthUnit { METER, MILLIMETER, INCH, FOOT }
enum WeightUnit { KILOGRAM, GRAM, OUNCEWT, POUNDWT }
enum VolumeUnit { LITER, MILLILITER, OUNCEVOL, GALLON }

type Mutation {
  bee_put(
    letters:            String!,
    datestr:            String,
    guesses:            [String],
    nogos:              [String],
  ): BeeMuResp!
  
  bee_del(
    letters:          String!,
  ): BeeMuResp!
  
  guess_add(
    letters:          String!,
    guess:            String!,
    score:            Int!,
    isPangram:        Boolean!,
    score:            Int!,
    scrabble:         Boolean!,
  ): String!
  
  guess_del(
    guess:            String!,
  ): BeeGuess!
  
}

type Query {
  bee_get(
    letters:            String!
  ): Bee

  bee_list(
    limit:              Int!
    cursor:             String
  ): BeeListPage!
}

type Bee {
  letters:            String!,
  datestr:            String,
  guesses:            [String!]!,
  nogos:              [String!]!,
}

type BeeGuess {
  word:               String!
  len:                Int!
  isPan:              Boolean!
  valid:              Boolean!
  scrabble:           Boolean!
  score:              Int!
}

type BeeMuResp {
  success:              Boolean!
  message:              String
  bee:                  Bee
}

type BeeListPage {
  bees:                [Bee!]!
  cursor:              String
}

# directive @aws_subscribe(mutations: [String]) on FIELD_DEFINITION
# 
# 
# type Subscription {
#   addProduct: Product
#   @aws_subscribe(mutations: 	["productUpdate"])
# }

schema {
  query:              	Query
  mutation:           	Mutation
  # subscription:      	Subscription
}
